<!DOCTYPE html>

<html class="no-js" lang="fr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>
    <link href="styles/fontawesome-free-5.9.0-web/css/all.css" type="text/css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="styles/design.css" type="text/css" rel="stylesheet" />
    <link href="styles/reglementation.css" type="text/css" rel="stylesheet" />

</head>

<body id="top" class="homepage" data-js-homepage="true">
    <div class="container-fluid">
        <div class="row header">
            <div class="col-md-12 firt__ban" style="background-image:url('styles/images/back_image.png')">
                <div class="header-banner__logo col-sm-2">
                    <img class="img-responsive" alt="" src="styles/images/logo.png">
                </div>
                <div class="header-banner__text col-sm-8">
                    <h1><span class="dmp">DIRECTION DES MARCHES PUBLICS</span></h1>
                </div>
                <div class="header-banner__harmoirie col-sm-2">
                    <img class="img-responsive har" alt="" src="styles/images/harmoirie.png">
                    <div class="row har">
                        <div class="col-sm-12 har__nam">
                            <p class="har__nam">REPUBLIQUE DE COTE D'IVOIRE</p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>

        <div class="row banniere ">
            <div class="left col-md-2">FLASH INFO
            </div>
            <div class="marquee-rtl col-md-8">
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</div>

            </div>
            <div class="right col-md-2">
                <input class="form-control" type="text" placeholder="Rechercher" aria-label="Search">
                <i class="glyphicon glyphicon-search" style="color:#4D776C"></i>
            </div>
        </div>
        <div class="row corp">
            <nav class="nav nav-pills ">
                <a class="nav-link active nav-item" href="#">
                    <span><i class="glyphicon glyphicon-home" style="color:#F19938"></i></span> &nbsp;&nbsp;&nbsp;<span class="span-menu"></span>
                </a>
                <a class="nav-link nav-item dropdown-toggle" data-toggle="dropdown" href="#">
                    <span>Présentation</span> &nbsp;&nbsp;&nbsp;<span class="span-menu"></span>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#policiers" data-toggle="tab">Policiers</a>
                        <a class="dropdown-item" href="#romans" data-toggle="tab">Romans</a>
                        <a class="dropdown-item" href="#contes" data-toggle="tab">Contes</a>
                    </div>
                    
                </a>
                
                <a class="nav-link nav-item" href="#">
                    <span>Consultation</span>&nbsp;&nbsp;&nbsp; <span class="span-menu__fin"></span>
                </a>
                <a class="nav-link nav-item" href="#">
                    <span>Outils de gestion</span> &nbsp;&nbsp;&nbsp; <span class="span-menu__fin"></span>
                </a>
                <a class="nav-link nav-item" href="#">
                    <span>Activités</span> &nbsp;&nbsp;&nbsp; <span class="span-menu"></span>
                </a>
                <a class="nav-link nav-item" href="#">
                    <span>Documents périodiques</span> &nbsp;&nbsp;&nbsp; <span class="span-menu"></span>
                </a>
                <a class="nav-link nav-item" href="#">
                    <span>Médiathèque</span> &nbsp;&nbsp;&nbsp; <span class="span-menu__fin"></span>
                </a>
                <a class="nav-link nav-item" href="#">
                    <span>FAQ & Glossaire</span> &nbsp;&nbsp;&nbsp;
                </a>
            </nav>

   
                  
            <div class="container-fluid">
                <div class="row"style="background-color: aliceblue;">
                    <div >
                            <img class="img img-responsive" height="250" alt="Images" src="styles/images/back_image.png">
                    </div>
                </div>

                <div>
                    <div class="col-md-9 ">
                        <label  class="text-vigueur" for="">Archives  </label><br>
                        <div class="row col-md-12 bloc-text">
                            <div class="col-md-12">
                                <ul>
                                        <li class="text-li">
                                            <span>Actes communautaires(2)</span>  <i class="fas fa-download fa-2x"></i>
                                        </li>
                                        <li>
                                                <span>Lois(4) <i class="fas fa-download fa-2x" ></i> </span>   
                                            </li>
                                            <li>
                                                <span>Codes(3) <i class="fas fa-download fa-2x"></i> </span>
                                            </li>
                                            <li>
                                                <span>Autres décrets(7) <i class="fas fa-download fa-2x"></i> </span>
                                                
                                            </li>
                                            <li>
                                                <span>Arrêtés(30) <i class="fas fa-download fa-2x"></i> </span>
                                            </li>
                                            <li>
                                                <span>Circulaire(1) <i class="fas fa-download fa-2x"></i> </span>
                                            </li>
                                            <li>
                                                <span>Autres textes réglementaires(4) <i class="fas fa-download fa-2x"></i> </span>
                                            </li>
                                            <li>
                                                <span>Directives bailleurs(4) <i class="fas fa-download fa-2x"></i> </span>
                                            </li>
                                            
        
                
                                </ul>
                            </div>
                            
                        </div>
                        <div class="row col-md-12">
                            <div class="col-md-8 col-md-offset-2"> <label for="">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                 Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</label>
                            </div>
                            <div class="row col-md-12">
                                    <span></span>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4 ">
                                            <div class="img-box">
                                                <img  class="" src="styles/images/reclamation.png" alt="image">
                                                <div class="col-md-12 bloc-bottom-text">
                                                    <h4 class="text">CONTENTIEUX</h4>
                                                </div>

                                            </div>
                                            
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4 ">
                                            <div class="img-box">
                                                <img  class="" src="styles/images/resilation.png" alt="image">
                                                <div class="col-md-12 bloc-bottom-text">
                                                    <h4 class="text">RESILIATIONS</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4 ">
                                            <div class="img-box">
                                                <img  class="" src="styles/images/banque.png" alt="image">
                                                <div class="col-md-12 bloc-bottom-text">
                                                    <h4 class="text">BANQUE</h4>
                                                </div>
                                            </div>
                                        </div>
                                    
                                    
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4">
                                            <div class="img-box">
                                                <img  class="" src="styles/images/photo8.png" alt="image">
                                                <div class="col-md-12 bloc-bottom-text">
                                                    <h4 class="text">STATISTIQUES</h4>
                                                </div>
                                            </div>
                                                
                                        </div>
                    
                                        <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4">
                                            <div class="img-box">
                                                <img  class="" src="styles/images/photo98.png" alt="image">
                                                <div class="col-md-12 bloc-bottom-text">
                                                    <h4 class="text">LISTE ROUGE</h4>
                                                </div>
                                            </div>
                                          
                                        </div>            
                                        <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4" >
                                            <div class="img-box bloc-denonciation" style=" background-image:url('styles/images/Groupe 241.png');">
                                                <span class="span-denonciation">DENONCIATIONS</span>
                                            </div>
                                            
                                        </div>
        
                                    </div>
        
                            </div>
                                
                        </div>
                    </div>
                    
                      
                    <div class="col-md-3" style="background-color:#FDFDFD">
                        <section>
                            <h4>BULLETIN OFFICIEL DES MARCHES PUBLICS</h4>
                        </section>

                        <div class="col-md-12" >
                            
                            <div>
                                <img class="" alt="" height="100" width="100" style="margin-left:50px" src="styles/images/BOMP_1535.png"/>
                            </div>

                            <p style="font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                        </div>
                        <div class="col-md-12 bloc-right-green" style="background-color:#F19938;color:#fff;font-size:13px; line-height: 28px;">PPM/PGPM <br>PLAN DE PASSATION DE MARCHES<br></div>
                        <div class="col-md-12 bloc-right-green">SIGMAP <br>SYSTEME INTEGRE DE GESTION DES MARCHES PUBLICS</br>
                        </div>
                        <div class="col-md-12 bloc-right-green">BDPR <br>BANQUE DE DONNEES DES PRIX DE REFERENCE<br> </div>
                        <div class="col-md-12 bloc-right-green" style="line-height: 70px;">CATEGORISATION DES ENTREPRISES</div>
                        <hr>
                        <button class="col-md-12 btn btn-green">SONDAGE</button>
                        <div class="col-md-12 bloc-right-green">CÔTE D'IVOIRE/ MAUVAISE GESTION, VERS UNE</div>
                        <div class="col-md-12 ">
                            <label class="radio-inline"><input type="radio" name="optradio" checked><br>
                        <span>OUI</span> </label>
                            <label class="radio-inline"><input type="radio" name="optradio" checked><br>
                            <span>NON</span> </label>
                            <label class="radio-inline"><input type="radio" name="optradio" checked><br>
                            <span>NEUTRE</span> </label>
                            <br>

                        </div>
                        <button class="col-md-8 col-md-offset-2 btn-vote">Votez</button>
                        <button class="col-md-12 btn-fiche">FICHE D'ENQUÊTE DE SATISFATION</button><br>


                    </div>
                </div>
            </div>

            <footer>
                <div class="container-fluid" style="background-color:#EDEDED;height: 100px;margin-top:5%;"><br>
                <label for="" style="font-size:x-large">Nos partenaires</label>
            </div>
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-md-6 footer-left" style="background-image:linear-gradient(rgba(0, 0, 0.5, 0.5), rgba(0, 0, 0, 0.5)), url('styles/images/Groupe 242.png')">

                            <section>
                                <ul>
                                    <li><b>LIEN UTILES</b> </li>
                                    <li>Président de la République</li>
                                    <li>Primature</li>
                                    <li>Ministère auprès du premier ministre chargé du budget</li>
                                    <li>Ministère auprès du premier ministre chargé de l'économie et de finances</li>
                                    <li>Direcrtion générale du budget e des finances</li>
                                    <li>Autorité nationale de régulation des marchés publics</li>
                                    <li>Union economique et monétaire ouest-africaine marchés publics</li>
                                    <li>Don de gouvernance et de développement institutionnel</li>
                                    <li>Banque centrale des etats de l'afrique de l'ouest</li>
                                    <li>Nouveau partenariat pour le développement de l'Afrique</li>
                                    <li>Organisation pour l'harmonisation du droit des affaires en Afrique</li>
                                    <li>Office national de développement de la riziculture</li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-md-6 footer-right">

                            <div class="col-md-8">
                                <ul>
                                    <li><b>CONTACT</b></li>
                                    <li><span>Abidjan-Plateau, cité financière, tour F du 19ième au 21ème étage</span></li>
                                    <li> <span>BPV 169 Abidjan</span></li>
                                    <li><span>(+225) 20 21 15 19</span></li>
                                    <li><span>(+225) 20 21 53 90</span></li>
                                    <li class="li-margin"><input type="text col-md-12" class="form-control" placeholder="Sujet"><br></li>
                                    <li><input type="text" class="form-control" placeholder="Mail"><br></li>
                                    <li> <textarea name="" id="" cols="30" rows="5" class="form-control" placeholder="Message"></textarea></li>
                                    <li style="font-size:9px">COPYRIGHT @ 2019_DIRECTION DES MARCHES PUBLICS (DMP) <br></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <img class="" alt="" height="100" style="margin-top:15px" src="styles/images/logo.png">
                                <ul class="network-icon" aria-hidden="true">
                                    <li>
                                        <i class="fab fa-facebook fa-2x"></i>
                                    </li>
                                    <li>
                                        <i class="fab fa-twitter-square fa-2x"></i>
                                    </li>
                                    <li>
                                        <i class="fab fa-google-plus fa-2x"></i>
                                    </li>
                                    <li>
                                        <i class="fab fa-linkedin fa-2x"></i>
                                    </li>

                                </ul>
                                <div class="form-group li-margin">
                                    <label for="">Newlester</label>
                                    <input type="text" class="col-md-12" placeholder="Entrer votre e-mail">
                                </div>

                                <button class="btn btn-primary-green">Envoyer</button>
                            </div>


                        </div>
                    </div>
                </div>

            </footer>
        </div>

</body>

</html>