<!DOCTYPE html>

<html class="no-js" lang="fr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>
    <link href="styles/fontawesome-free-5.9.0-web/css/all.css" type="text/css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="styles/design.css" type="text/css" rel="stylesheet" />
    <link href="styles/consultation.css" type="text/css" rel="stylesheet" />

</head>

<body id="top" class="homepage" data-js-homepage="true">
    <div class="container-fluid">
        <div class="row header">
            <div class="col-md-12 firt__ban" style="background-image:url('styles/images/back_image.png')">
                <div class="header-banner__logo col-sm-2">
                    <img class="img-responsive" alt="" src="styles/images/logo.png">
                </div>
                <div class="header-banner__text col-sm-8">
                    <h1><span class="dmp">DIRECTION DES MARCHES PUBLICS</span></h1>
                </div>
                <div class="header-banner__harmoirie col-sm-2">
                    <img class="img-responsive har" alt="" src="styles/images/harmoirie.png">
                    <div class="row har">
                        <div class="col-sm-12 har__nam">
                            <p class="har__nam">REPUBLIQUE DE COTE D'IVOIRE</p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>

        <div class="row banniere ">
            <div class="left col-md-2">FLASH INFO
            </div>
            <div class="marquee-rtl col-md-8">
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</div>

            </div>
            <div class="right col-md-2">
                <input class="form-control" type="text" placeholder="Rechercher" aria-label="Search">
                <i class="glyphicon glyphicon-search" style="color:#4D776C"></i>
            </div>
        </div>
        <div class="row corp">
            <nav class="nav nav-pills ">
                <a class="nav-link active nav-item" href="#">
                    <span><i class="glyphicon glyphicon-home" style="color:#F19938"></i></span> &nbsp;&nbsp;&nbsp;<span class="span-menu"></span>
                </a>
                <a class="nav-link nav-item dropdown-toggle" data-toggle="dropdown" href="#">
                    <span>Présentation</span> &nbsp;&nbsp;&nbsp;<span class="span-menu"></span>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#policiers" data-toggle="tab">Policiers</a>
                        <a class="dropdown-item" href="#romans" data-toggle="tab">Romans</a>
                        <a class="dropdown-item" href="#contes" data-toggle="tab">Contes</a>
                    </div>
                    
                </a>
                
                <a class="nav-link nav-item" href="#">
                    <span>Consultation</span>&nbsp;&nbsp;&nbsp; <span class="span-menu__fin"></span>
                </a>
                <a class="nav-link nav-item" href="#">
                    <span>Outils de gestion</span> &nbsp;&nbsp;&nbsp; <span class="span-menu__fin"></span>
                </a>
                <a class="nav-link nav-item" href="#">
                    <span>Activités</span> &nbsp;&nbsp;&nbsp; <span class="span-menu"></span>
                </a>
                <a class="nav-link nav-item" href="#">
                    <span>Documents périodiques</span> &nbsp;&nbsp;&nbsp; <span class="span-menu"></span>
                </a>
                <a class="nav-link nav-item" href="#">
                    <span>Médiathèque</span> &nbsp;&nbsp;&nbsp; <span class="span-menu__fin"></span>
                </a>
                <a class="nav-link nav-item" href="#">
                    <span>FAQ & Glossaire</span> &nbsp;&nbsp;&nbsp;
                </a>
            </nav>

   
                  
            <div class="container-fluid">
                <div class="row"style="background-color: aliceblue;">
                        
                    <div class="col-md-12" >
                            <img class="img img-responsive " height="100" alt="Images" src="styles/images/back_image.png">
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-9" style="min-height: 650px;">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="active">
                                <a href="#home" role="tab" data-toggle="tab">
                                    <icon class="fa fa-home"></icon> Home
                                </a>
                            </li>
                            <li><a href="#profile" role="tab" data-toggle="tab">
                                <i class="fa fa-user"></i> Profile
                                </a>
                            </li>
                        </ul>
          
                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane fade active in" id="home">
                                <h2>Home Content Goes Here</h2>
                                <table class="table table-striped well">
                                    <thead>
                                        <tr style="background-color: #4D776C;color:#fff">
                                            <th> N°</th>
                                            <th> ENTREPRISES</th>
                                            <th> DEBUT DE SANCTION </th>
                                            <th> FIN DE SANCTION</th>
                                            <th>DECISION</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>La société TTZ AFRIQUE</td>
                                            <td>08 mai 2019</td>
                                            <td>07 mai 2019</td>
                                            <td><i class="fas fa-download fa-2x" style="color:#F19938"></i></td>                                            
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>L'Entreprise SICARE</td>
                                            <td>06 mai 2019</td>
                                            <td>05 mai 2019</td>
                                            <td><i class="fas fa-download fa-2x" style="color:#F19938"></i></td>
                                        </tr> 

                                        <tr>
                                            <td>3</td>
                                            <td>DIGNINOVA</td>
                                            <td>08 avril 2019</td>
                                            <td>07 avril 2019</td>
                                            <td><i class="fas fa-download fa-2x" style="color:#F19938"></i></td>
                                        </tr>  
                                        <tr>
                                            <td>4</td>
                                            <td>L'Entreprise SICARE</td>
                                            <td>06 mai 2019</td>
                                            <td>05 mai 2019</td>
                                            <td><i class="fas fa-download fa-2x" style="color:#F19938"></i></td>
                                        </tr>  
                                        <tr>
                                            <td>5</td>
                                            <td>L'Entreprise SICARE</td>
                                            <td>06 mai 2019</td>
                                            <td>05 mai 2019</td>
                                            <td><i class="fas fa-download fa-2x" style="color:#F19938"></i></td>
                                        </tr>  
                                        <tr>
                                                <td>6</td>
                                                <td>Les entreprises ECPD et EUROBAT</td>
                                                <td>06 mai 2019</td>
                                                <td>05 mai 2019</td>
                                                <td><i class="fas fa-download fa-2x" style="color:#F19938"></i></td>
                                            </tr> 
                                        <tr>
                                            <td>7</td>
                                            <td>L'Entreprise SICARE</td>
                                            <td>06 mai 2019</td>
                                            <td>05 mai 2019</td>
                                            <td><i class="fas fa-download fa-2x" style="color:#F19938"></i></td>
                                        </tr> 
    
                                        <tr>
                                            <td>8</td>
                                            <td>DIGNINOVA</td>
                                            <td>08 avril 2019</td>
                                            <td>07 avril 2019</td>
                                            <td><i class="fas fa-download fa-2x" style="color:#F19938"></i></td>
                                        </tr> 
                                        
                                        <tr>
                                            <td>9</td>
                                            <td>La société TTZ AFRIQUE</td>
                                            <td>08 mai 2019</td>
                                            <td>07 mai 2019</td>
                                            <td><i class="fas fa-download fa-2x" style="color:#F19938"></i></td>                                            
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>L'Entreprise SICARE</td>
                                            <td>06 mai 2019</td>
                                            <td>05 mai 2019</td>
                                            <td><i class="fas fa-download fa-2x" style="color:#F19938"></i></td>
                                        </tr> 

                                        <tr>
                                            <td>11</td>
                                            <td>L'Entreprise SICARE</td>
                                            <td>06 mai 2019</td>
                                            <td>05 mai 2019</td>
                                            <td><i class="fas fa-download fa-2x" style="color:#F19938"></i></td>
                                        </tr> 
    

                                    </tbody>
                                </table>
                                <table></table>
                            </div>
                            <div class="tab-pane fade" id="home">
                                <h2>Profile Content Goes Here</h2>
                                <img src="http://lorempixel.com/400/400/cats/2" alt="Cats"/>
                            </div>
                            
                        </div>
                    </div>

                    <div class="col-md-3" style="min-height:500px;">
                        <section>
                            <h4>BULLETIN OFFICIEL DES MARCHES PUBLICS</h4>
                        </section>

                        <div class="col-md-12" >
                            
                            <div>
                                <img class="" alt="" height="100" width="100" style="margin-left:50px" src="styles/images/BOMP_1535.png"/>
                            </div>

                            <p style="font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                        </div>
                        <div class="col-md-12 bloc-right-green" style="background-color:#F19938;color:#fff;font-size:13px; line-height: 28px;">PPM/PGPM <br>PLAN DE PASSATION DE MARCHES<br></div>
                        <div class="col-md-12 bloc-right-green">SIGMAP <br>SYSTEME INTEGRE DE GESTION DES MARCHES PUBLICS</br>
                        </div>
                        <div class="col-md-12 bloc-right-green">BDPR <br>BANQUE DE DONNEES DES PRIX DE REFERENCE<br> </div>
                        
                        <div class="col-md-12 bloc-denonciation" style=" background-image:url('styles/images/Groupe 241.png'); width:104%;    right: 5%;">
                            <span class="span-denonciation">DENONCIATIONS</span>
                        </div>
                       

                    </div>
                </div>
            </div>

            <footer>
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-md-6 footer-left" style="background-image:linear-gradient(rgba(0, 0, 0.5, 0.5), rgba(0, 0, 0, 0.5)), url('styles/images/Groupe 242.png')">

                            <section>
                                <ul>
                                    <li><b>LIEN UTILES</b> </li>
                                    <li>Président de la République</li>
                                    <li>Primature</li>
                                    <li>Ministère auprès du premier ministre chargé du budget</li>
                                    <li>Ministère auprès du premier ministre chargé de l'économie et de finances</li>
                                    <li>Direcrtion générale du budget e des finances</li>
                                    <li>Autorité nationale de régulation des marchés publics</li>
                                    <li>Union economique et monétaire ouest-africaine marchés publics</li>
                                    <li>Don de gouvernance et de développement institutionnel</li>
                                    <li>Banque centrale des etats de l'afrique de l'ouest</li>
                                    <li>Nouveau partenariat pour le développement de l'Afrique</li>
                                    <li>Organisation pour l'harmonisation du droit des affaires en Afrique</li>
                                    <li>Office national de développement de la riziculture</li>
                                </ul>
                            </section>
                        </div>
                        <div class="col-md-6 footer-right">

                            <div class="col-md-8">
                                <ul>
                                    <li><b>CONTACT</b></li>
                                    <li><span>Abidjan-Plateau, cité financière, tour F du 19ième au 21ème étage</span></li>
                                    <li> <span>BPV 169 Abidjan</span></li>
                                    <li><span>(+225) 20 21 15 19</span></li>
                                    <li><span>(+225) 20 21 53 90</span></li>
                                    <li class="li-margin"><input type="text col-md-12" class="form-control" placeholder="Sujet"><br></li>
                                    <li><input type="text" class="form-control" placeholder="Mail"><br></li>
                                    <li> <textarea name="" id="" cols="30" rows="5" class="form-control" placeholder="Message"></textarea></li>
                                    <li style="font-size:9px">COPYRIGHT @ 2019_DIRECTION DES MARCHES PUBLICS (DMP) <br></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <img class="" alt="" height="100" style="margin-top:15px" src="styles/images/logo.png">
                                <ul class="network-icon" aria-hidden="true">
                                    <li>
                                        <i class="fab fa-facebook fa-2x"></i>
                                    </li>
                                    <li>
                                        <i class="fab fa-twitter-square fa-2x"></i>
                                    </li>
                                    <li>
                                        <i class="fab fa-google-plus fa-2x"></i>
                                    </li>
                                    <li>
                                        <i class="fab fa-linkedin fa-2x"></i>
                                    </li>

                                </ul>
                                <div class="form-group li-margin">
                                    <label for="">Newlester</label>
                                    <input type="text" class="col-md-12" placeholder="Entrer votre e-mail">
                                </div>

                                <button class="btn btn-primary-green">Envoyer</button>
                            </div>


                        </div>
                    </div>
                </div>

            </footer>
        </div>

</body>

</html>