<!DOCTYPE html>

<html class="no-js" lang="fr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>
    <link href="styles/fontawesome-free-5.9.0-web/css/all.css" type="text/css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="styles/design.css" type="text/css" rel="stylesheet" />
    <link href="styles/consultation.css" type="text/css" rel="stylesheet" />

</head>

<body id="top" class="homepage" data-js-homepage="true">


    <div class="container ">
        <div class="row ">
            <div class="col-sm-9 col-xs-9 gche__men ">
                <span>AUDIT DES MARCHES 2014:OBSERVATIONS DE LA DMP</span>
                <p class="obs__tit ">LES PREUVES DES OBSERVATIONS DE LA DMP QUI CONTREDISENT <br> LES DONNEES DE L'AUDIT DE L'ANRMP</p>
                <div class="row ">
                    <div class="col-sm-12 col-xs-12 ">
                        <div class="panel-body ">
                            <p>Annexe 4:</p>
                            <p>ANRPM: des marchés ont été attribués sans délivrance d'avis de non objection(ANO)</p>
                            <p>DMP: preuve de délivrance des ANO sur les marchés mis en cause</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xs-12 ">
                        <div class="panel-body ">
                            <p>Annexe 4:</p>
                            <p>ANRPM: des marchés ont été attribués sans délivrance d'avis de non objection(ANO)</p>
                            <p>DMP: preuve de délivrance des ANO sur les marchés mis en cause</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xs-12 ">
                        <div class="panel-body ">
                            <p>Annexe 4:</p>
                            <p>ANRPM: des marchés ont été attribués sans délivrance d'avis de non objection(ANO)</p>
                            <p>DMP: preuve de délivrance des ANO sur les marchés mis en cause</p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xs-12 ">
                        <div class="panel-body ">
                            <p>Annexe 4:</p>
                            <p>ANRPM: des marchés ont été attribués sans délivrance d'avis de non objection(ANO)</p>
                            <p>DMP: preuve de délivrance des ANO sur les marchés mis en cause</p>
                        </div>
                    </div>
                </div>
            </div>

</body>

</html>