<!DOCTYPE html>

<html class="no-js" lang="fr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>
    <link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="styles/design.css" type="text/css" rel="stylesheet" />

    <!--
      <script src="bootstrap/js/bootstrap.min.js" ></script>
    -->
</head>

<body id="top" class="homepage" data-js-homepage="true">
    <div class="container">
        <div class="row header">
            <div class="col-md-12 firt__ban" style="background-image:linear-gradient(rgba(0, 0, 0.5, 0.1), rgba(0, 0, 0, 0)), url('styles/images/back_image.png')">
                <div class="header-banner__logo col-sm-2">
                    <img class="img-responsive" alt="" src="styles/images/logo.png">
                </div>
                <div class="header-banner__text col-sm-8">
                    <h1><span class="dmp">DIRECTION DES MARCHES PUBLICS</span></h1>
                </div>
                <div class="header-banner__harmoirie col-sm-2">
                    <img class="img-responsive har" alt="" src="styles/images/harmoirie.png">
                    <div class="row har">
                        <div class="col-sm-12 har__nam">
                            <p class="har__nam">REPUBLIQUE DE COTE D'IVOIRE</p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>

        <div class="row banniere ">
            <div class="left col-md-2">FLASH INFO
            </div>
            <div class="marquee-rtl col-md-8">
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</div>

            </div>
            <div class="right col-md-2">
                <!--Recherche <i class="glyphicon glyphicon-search" style="color:#4D776C"></i>-->
                <input class="form-control" type="text" placeholder="Rechercher" aria-label="Search">
                <i class="glyphicon glyphicon-search" style="color:#4D776C"></i>
            </div>
        </div>
        <div class="row corp">
            <nav class="nav nav-pills ">
                <a class="nav-link active nav-item" href="#">
                    <span><i class="glyphicon glyphicon-home" style="color:#F19938"></i></span> &nbsp;&nbsp;&nbsp;<span class="span-menu"></span>
                </a>
                <a class="nav-link  nav-item" href="#">
                    <span>Présentation</span> &nbsp;&nbsp;&nbsp;<span class="span-menu"></span>
                </a>

                <a class="nav-link nav-item" href="#">
                    <span>Consultation</span>&nbsp;&nbsp;&nbsp; <span class="span-menu__fin"></span>
                </a>
                <a class="nav-link nav-item" href="#">
                    <span>Outils de gestion</span> &nbsp;&nbsp;&nbsp; <span class="span-menu__fin"></span>
                </a>
                <a class="nav-link nav-item" href="#">
                    <span>Activités</span> &nbsp;&nbsp;&nbsp; <span class="span-menu"></span>
                </a>
                <a class="nav-link nav-item" href="#">
                    <span>Documents périodiques</span> &nbsp;&nbsp;&nbsp; <span class="span-menu"></span>
                </a>
                <a class="nav-link nav-item" href="#">
                    <span>Médiathèque</span> &nbsp;&nbsp;&nbsp; <span class="span-menu__fin"></span>
                </a>
                <a class="nav-link nav-item" href="#">
                    <span>FAQ & Glossaire</span> &nbsp;&nbsp;&nbsp;
                </a>
            </nav>
            <!--bannière principal-->
            <div class="jumbotron page__miss">
                <div class="container text-center">
                    <img src="https://www.spoofbox.com/theme/assets/images/logos/image-editor-logo.png" class="img-fluid" alt="Responsive image">
                    <span class="ban__princ">MISSION DE CONTROLE</span>
                </div>
            </div>
            <!--fin de la bannière principal-->
            <div class="container ">
                <div class="row ">
                    <div class="col-sm-9 col-xs-9 gche__men ">
                        <span>AUDIT DES MARCHES 2014:OBSERVATIONS DE LA DMP</span>
                        <p class="obs__tit ">LES PREUVES DES OBSERVATIONS DE LA DMP QUI CONTREDISENT <br> LES DONNEES DE L'AUDIT DE L'ANRMP</p>
                        <div class="row ">
                            <div class="col-sm-12 col-xs-12 ">
                                <div class="panel-body ">
                                    <p>Annexe 4:</p>
                                    <p>ANRPM: des marchés ont été attribués sans délivrance d'avis de non objection(ANO)</p>
                                    <p>DMP: preuve de délivrance des ANO sur les marchés mis en cause</p>
                                </div>
                            </div>
                            <div class="col-sm-12 col-xs-12 ">
                                <div class="panel-body ">
                                    <p>Annexe 4:</p>
                                    <p>ANRPM: des marchés ont été attribués sans délivrance d'avis de non objection(ANO)</p>
                                    <p>DMP: preuve de délivrance des ANO sur les marchés mis en cause</p>
                                </div>
                            </div>
                            <div class="col-sm-12 col-xs-12 ">
                                <div class="panel-body ">
                                    <p>Annexe 4:</p>
                                    <p>ANRPM: des marchés ont été attribués sans délivrance d'avis de non objection(ANO)</p>
                                    <p>DMP: preuve de délivrance des ANO sur les marchés mis en cause</p>
                                </div>
                            </div>
                            <div class="col-sm-12 col-xs-12 ">
                                <div class="panel-body ">
                                    <p>Annexe 4:</p>
                                    <p>ANRPM: des marchés ont été attribués sans délivrance d'avis de non objection(ANO)</p>
                                    <p>DMP: preuve de délivrance des ANO sur les marchés mis en cause</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

</body>

</html>