<!DOCTYPE html>

<html class="no-js" lang="fr">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title></title>
    <link href="styles/fontawesome-free-5.9.0-web/css/all.css" type="text/css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <link href="styles/design.css" type="text/css" rel="stylesheet" />
    <link href="styles/plan.css" type="text/css" rel="stylesheet" />

</head>

<body id="top" class="homepage" data-js-homepage="true">
    <div class="container-fluid">
        
        <div class="row header">
            <div class="col-md-12 firt__ban" style="background-image: url('styles/images/back_image.png')">
                <div class="header-banner__logo col-sm-2">
                    <img class="img-responsive" alt="" src="styles/images/logo.png">
                </div>
                <div class="header-banner__text col-sm-8">
                    <h1><span class="dmp">DIRECTION DES MARCHES PUBLICS</span></h1>
                </div>
                <div class="header-banner__harmoirie col-sm-2">
                    <img class="img-responsive har" alt="" src="styles/images/harmoirie.png">
                    <div class="row har">
                        <div class="col-sm-12 har__nam">
                            <p class="har__nam">REPUBLIQUE DE COTE D'IVOIRE</p>
                        </div>
                    </div>
                </div>
            </div>
            <br>
        </div>

        <div class="row banniere ">
            <div class="left col-md-2">FLASH INFO
            </div>
            <div class="marquee-rtl col-md-8">
                <div>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                </div>
            </div>
            <div class="right col-md-2">
                <!--Recherche <i class="glyphicon glyphicon-search" style="color:#4D776C"></i>-->
                <input class="form-control" type="text" placeholder="Rechercher" aria-label="Search">
                <i class="glyphicon glyphicon-search" style="color:#4D776C"></i>
            </div>
        </div>
        <div class="row corp">
            <nav class="nav nav-pills ">
                <a class="nav-link active nav-item" href="#">
                    <span><i class="glyphicon glyphicon-home" style="color:#F19938"></i></span> &nbsp;&nbsp;&nbsp;<span class="span-menu"></span>
                </a>
                <a class="nav-link  nav-item" href="#">
                    <span>Présentation</span> &nbsp;&nbsp;&nbsp;<span class="span-menu"></span>
                </a>
                
                <a class="nav-link nav-item" href="#">
                    <span>Consultation</span>&nbsp;&nbsp;&nbsp; <span class="span-menu__fin"></span>
                </a>
                <a class="nav-link nav-item" href="#">
                    <span>Outils de gestion</span> &nbsp;&nbsp;&nbsp; <span class="span-menu__fin"></span>
                </a>
                <a class="nav-link nav-item" href="#">
                    <span>Activités</span> &nbsp;&nbsp;&nbsp; <span class="span-menu"></span>
                </a>
                <a class="nav-link nav-item" href="#">
                    <span>Documents périodiques</span> &nbsp;&nbsp;&nbsp; <span class="span-menu"></span>
                </a>
                <a class="nav-link nav-item" href="#">
                    <span>Médiathèque</span> &nbsp;&nbsp;&nbsp; <span class="span-menu__fin"></span>
                </a>
                <a class="nav-link nav-item" href="#">
                    <span>FAQ & Glossaire</span> &nbsp;&nbsp;&nbsp;
                </a>
            </nav>

           
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-9" style="background-color: #FFF; ">
                            <!-- <div class="col-md-12">
                                
                                    <div class="col-md-3">
                                        <select name="" class="form-control " id="">
                                                <option value="">Filter</option>
                                        </select>
                                    </div>
                                    
                            </div> -->
                            <div class="row col-md-12">
                                
                                    <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4 ">
                                        <div class="mini-box">
                                            <label for="" class="label-box">PLAN GENERAL DE PASSATION DES MARCHES </label><br>
                                            <label for="" class="dat-box">02-01-2016</label><br>
                                            <label for="" class="label-box-fa"><i class="fas fa-download fa-2x"></i></label>
                                        </div>
                                        
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4">
                                        <div class="mini-box">
                                            <label for="" class="label-box">PLAN GENERAL DE PASSATION DES MARCHES </label><br>
                                            <label for="" class="dat-box">02-01-2016</label><br>
                                            <label for="" class="label-box-fa"><i class="fas fa-download fa-2x"></i></label>
                                        </div>
                                        
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4">
                                        <div class="mini-box">
                                            <label for="" class="label-box">PLAN GENERAL DE PASSATION DES MARCHES </label><br>
                                            <label for="" class="dat-box">02-01-2016</label><br>
                                            <label for="" class="label-box-fa"><i class="fas fa-download fa-2x"></i></label>
                                        </div>
                                        
                                    </div>

                                    <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4 ">
                                        <div class="mini-box">
                                            <label for="" class="label-box">PLAN GENERAL DE PASSATION DES MARCHES </label><br>
                                            <label for="" class="dat-box">02-01-2016</label><br>
                                            <label for="" class="label-box-fa"><i class="fas fa-download fa-2x"></i></label>
                                        </div>
                                        
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4">
                                        <div class="mini-box">
                                            <label for="" class="label-box">PLAN GENERAL DE PASSATION DES MARCHES </label><br>
                                            <label for="" class="dat-box">02-01-2016</label><br>
                                            <label for="" class="label-box-fa"><i class="fas fa-download fa-2x"></i></label>
                                        </div>
                                        
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4">
                                        <div class="mini-box">
                                            <label for="" class="label-box">PLAN GENERAL DE PASSATION DES MARCHES </label><br>
                                            <label for="" class="dat-box">02-01-2016</label><br>
                                            <label for="" class="label-box-fa"><i class="fas fa-download fa-2x"></i></label>
                                        </div>
                                        
                                    </div>

                                    <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4 ">
                                        <div class="mini-box">
                                            <label for="" class="label-box">PLAN GENERAL DE PASSATION DES MARCHES </label><br>
                                            <label for="" class="dat-box">02-01-2016</label><br>
                                            <label for="" class="label-box-fa"><i class="fas fa-download fa-2x"></i></label>
                                        </div>
                                        
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4">
                                        <div class="mini-box">
                                            <label for="" class="label-box">PLAN GENERAL DE PASSATION DES MARCHES </label><br>
                                            <label for="" class="dat-box">02-01-2016</label><br>
                                            <label for="" class="label-box-fa"><i class="fas fa-download fa-2x"></i></label>
                                        </div>
                                        
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4">
                                        <div class="mini-box">
                                            <label for="" class="label-box">PLAN GENERAL DE PASSATION DES MARCHES </label><br>
                                            <label for="" class="dat-box">02-01-2016</label><br>
                                            <label for="" class="label-box-fa"><i class="fas fa-download fa-2x"></i></label>
                                        </div>
                                            
                                    </div>

                                    <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4 ">
                                            <div class="mini-box">
                                                <label for="" class="label-box">PLAN GENERAL DE PASSATION DES MARCHES </label><br>
                                                <label for="" class="dat-box">02-01-2016</label><br>
                                                <label for="" class="label-box-fa"><i class="fas fa-download fa-2x"></i></label>
                                            </div>
                                            
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4">
                                        <div class="mini-box">
                                            <label for="" class="label-box">PLAN GENERAL DE PASSATION DES MARCHES </label><br>
                                            <label for="" class="dat-box">02-01-2016</label><br>
                                            <label for="" class="label-box-fa"><i class="fas fa-download fa-2x"></i></label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4">
                                        <div class="mini-box">
                                            <label for="" class="label-box">PLAN GENERAL DE PASSATION DES MARCHES </label><br>
                                            <label for="" class="dat-box">02-01-2016</label><br>
                                            <label for="" class="label-box-fa"><i class="fas fa-download fa-2x"></i></label>
                                        </div>
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4">
                                        <div class="mini-box">
                                            <label for="" class="label-box">PLAN GENERAL DE PASSATION DES MARCHES </label><br>
                                            <label for="" class="dat-box">02-01-2016</label><br>
                                            <label for="" class="label-box-fa"><i class="fas fa-download fa-2x"></i></label>
                                        </div>
                                    </div>

                            </div>
                            <div class="row col-md-12">
                                    <span></span>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4 ">
                                            <div class="img-box">
                                                <img  class="" src="styles/images/reclamation.png" alt="image">
                                                <div class="col-md-12 bloc-bottom-text">
                                                    <h4 class="text">CONTENTIEUX</h4>
                                                </div>

                                            </div>
                                            
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4 ">
                                            <div class="img-box">
                                                <img  class="" src="styles/images/resilation.png" alt="image">
                                                <div class="col-md-12 bloc-bottom-text">
                                                    <h4 class="text">RESILIATIONS</h4>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4 ">
                                            <div class="img-box">
                                                <img  class="" src="styles/images/banque.png" alt="image">
                                                <div class="col-md-12 bloc-bottom-text">
                                                    <h4 class="text">BANQUE</h4>
                                                </div>
                                            </div>
                                        </div>
                                    
                                    
                                    </div>
                                    
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4">
                                            <div class="img-box">
                                                <img  class="" src="styles/images/photo8.png" alt="image">
                                                <div class="col-md-12 bloc-bottom-text">
                                                    <h4 class="text">STATISTIQUES</h4>
                                                </div>
                                            </div>
                                                
                                        </div>
                    
                                        <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4">
                                            <div class="img-box">
                                                <img  class="" src="styles/images/photo98.png" alt="image">
                                                <div class="col-md-12 bloc-bottom-text">
                                                    <h4 class="text">LISTE ROUGE</h4>
                                                </div>
                                            </div>
                                          
                                        </div>            
                                        <div class="col-md-4 col-sm-4 col-xs-12 col-lg-4" >
                                            <div class="img-box bloc-denonciation" style=" background-image:url('styles/images/Groupe 241.png');">
                                                <span class="span-denonciation">DENONCIATIONS</span>
                                            </div>
                                            
                                        </div>
        
                                    </div>
        
                            </div>
                                
                    
                    </div>
                    <div class="col-md-3 drt__men">
                        <section class="tit__bul">
                            <p>BULLETIN OFFICIEL DES <br>MARCHES PUBLICS</p>
                        </section>

                        <div class="col-md-12">
                            <div class="journal">
                                <a href="#"><img class="img-responsive jour" alt="Images" src="styles/images/BOMP_1535.png"></a>
                            </div>
                            <p class="ban">Lorem ipsum dolor sit amet, consectetur adipiscing</p>
                        </div>
                        <div class="col-md-12 bloc-right__orange">PPM/PGPM <br> PLAN DE PASSATION DE MARCHES</div>
                        <div class="col-md-12 bloc-right-green">SIGMAP <br>SYSTEME INTEGRE DE GESTION DES MARCHES PUBLICS
                        </div>
                        <div class="col-md-12 bloc-right-green">BDPR <br>BANQUE DE DONNEES</br> DES PRIX DE REFERENCE</div>
                        <div class="col-md-12 bloc-right-green">CATEGORISATION DES ENTREPRISES
                        </div>
                        <div class="separateur">
                            <hr>
                        </div>
                        <button class="col-sm-12 btn btn-green">SONDAGE</button>
                        <div class="col-sm-12 bloc-right-bas">CÔTE D'IVOIRE:MAUVAISE <br> GESTION, VERS UNE FAILLITE <br> DE LA BHCI ?</div>
                        <div class="col-sm-12 choice">
                            <div class="row sondage">
                                <div class="col-sm-4 yes">
                                    <label class="container">
                                    <span class="checkmark"></span>
                                    <input type="radio" checked="checked" name="radio">OUI
                                  </label>
                                </div>
                                <div class="col-sm-4 no">
                                    <label class="container">
                                    <input type="radio" name="radio">
                                    <span class="checkmark"></span>NON
                                  </label>
                                </div>
                                <div class="col-sm-4 neut">
                                    <label class="container">
                                        <input type="radio" name="radio">
                                        <span class="checkmark"></span>NEUTRE
                                    </label>
                                </div>
                            </div>
                        </div>
                        <button class="col-sm-8 col-sm-offset-2 btn-vote">Votez</button>
                        <div class="col-sm-12 link">
                            <a href="#">
                                <p class="result">Voir les résultats</p>
                            </a>
                        </div>
                        <div class="col-md-12 fiche">FICHE D'ENQUÊTE DE SATISFATION</div>


                    </div>
                </div>
            </div>
            <footer>
                <div class="container-fluid">
                    <div class="row">

                        <div class="col-md-6 footer-left" style="background-image:linear-gradient(rgba(0, 0, 0.5, 0.1), rgba(0, 0, 0, 0.5)), url('styles/images/Groupe 242.png')">

                            <section class="all__links">
                                <ul>
                                    <p>
                                        <b>LIEN UTILES</b>
                                    </p>
                                    <a href="#">
                                        <li>Président de la République</li>
                                    </a>
                                    <a href="#">
                                        <li>Primature</li>
                                    </a>
                                    <a href="#">
                                        <li>Ministère auprès du premier ministre chargé du budget</li>
                                    </a>
                                    <a href="#">
                                        <li>Ministère auprès du premier ministre chargé de l'économie et de finances</li>
                                    </a>
                                    <a href="#">
                                        <li>Direcrtion générale du budget e des finances</li>
                                    </a>
                                    <a href="#">
                                        <li>Autorité nationale de régulation des marchés publics</li>
                                    </a>
                                    <a href="#">
                                        <li>Union economique et monétaire ouest-africaine marchés publics</li>
                                    </a>
                                    <a href="#">
                                        <li>Don de gouvernance et de développement institutionnel</li>
                                    </a>
                                    <a href="#">
                                        <li>Banque centrale des etats de l'afrique de l'ouest</li>
                                    </a>
                                    <a href="#">
                                        <li>Nouveau partenariat pour le développement de l'Afrique</li>
                                    </a>
                                    <a href="#">
                                        <li>Organisation pour l'harmonisation du droit des affaires en Afrique</li>
                                    </a>
                                    <a href="#">
                                        <li>Office national de développement de la riziculture</li>
                                    </a>
                                </ul>
                            </section>
                        </div>
                        <div class="col-md-6 footer-right">

                            <div class="col-md-9 menu__right">
                                <section class="cont">
                                    <ul>
                                        <p><b>CONTACT</b></p>
                                        <li><span class="add_foot">Abidjan-Plateau, cité financière, tour F du 19ième au 21ème étage</span></li>
                                        <li> <span>BPV 169 Abidjan</span></li>
                                        <li><span>(+225) 20 21 15 19</span></li>
                                        <li><span>(+225) 20 21 53 90</span></li>
                                        <li><span>info@marchespublics.ci</span></li>

                                    </ul>
                                </section>
                                <div class="col-sm-12 formul">
                                    <input type="text col-md-12" class="form-control" placeholder="Sujet">
                                    <input type="text" class="form-control" placeholder="Mail">
                                    <textarea name="" id="" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
                                </div>
                                <p class="sign">COPYRIGHT @ 2019_DIRECTION DES MARCHES PUBLICS (DMP) </p>

                            </div>
                            <div class="col-md-3 menu__left">
                                <img class="img-responsive bas__img" alt="" src="styles/images/logo.png">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <i class="fa fa-facebook-f"></i>
                                    </div>
                                    <div class="col-sm-3">
                                        <i class="fa fa-twitter"></i>
                                    </div>
                                    <div class="col-sm-3">
                                        <i class="fa fa-google-plus"></i>
                                    </div>
                                    <div class="col-sm-3">
                                        <i class="fa fa-linkedin"></i>
                                    </div>
                                </div>
                                <div class="form-group li-margin">
                                    <label for="">Newlester</label>
                                    <input type="text" class="col-md-12" placeholder="Entrer votre e-mail">
                                </div>

                                <button class="btn btn-primary-green">Envoyer</button>
                            </div>


                        </div>
                    </div>
                </div>

            </footer>
        </div>

</body>

</html>